"""
Задание 2.

Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя!!! методы encode и decode)
и определить тип, содержимое и длину соответствующих переменных.

Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

a = b'class'
b = b'function'
c = b'method'

print(type(a), a, f'len: {len(a)}' '\n')
print(type(b), b, f'len: {len(b)}' '\n')
print(type(c), c, f'len: {len(c)}' '\n')
