"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать
"""

words = ['attribute', 'класс', 'функция', 'type']

for i, word in enumerate(words):
    try:
        words[i] = bytes(word, 'ascii')
    except UnicodeEncodeError:
        print(f'Слово "{word}" содержит недопустимые символы.')

print(words)
